@media (min-width: 768px) {

    .navigation li {
        display: grid;
    }

    .navigation a {
        text-align: left;
        padding-right: 20px;
    }

    main div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    .events {
        grid-column: 1/3;
    }

    .weather {
        grid-column: 3/4;
    }

    .member-spotlights {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        grid-column: 1/4;

    }

    #menu {
        display: none;
    }

    footer {
        grid-column: 1/4;
    }

}